<!doctype html>
<html>
<head><meta charset="us-ascii"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>502 Bad Gateway</title>
	<style type="text/css">* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				height: 100%;
			}
			body {
				height: 100%;
				font-size: 14px;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
				padding-top: 12%;
			}
			.logo img {
			    display: block;
			    width: 100px;
			}
			.logo img + img {
			    margin-top: 12px;
			}
			.title {
				margin-top: 24px;
				font-size: 110px;
				color: #333;
				letter-spacing: 10px;
			}
			.desc {
				font-size: 16px;
				color: #777;
				text-align: center;
				line-height: 24px;
			}
			.footer {
				/* position: absolute;
				left: 0;
				bottom: 32px;
				width: 100%; */
				margin-top: 24px;
				text-align: center;
				font-size: 12px;
			}
			.footer .btlink {
				color: #20a53a;
				text-decoration: none;
			}
	</style>
</head>
<body>
<div class="container">
<div class="logo"><img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t39.30808-6/423328231_7283632075021872_8050534562162062273_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=6ee11a&amp;_nc_ohc=QOPRl3pxrlIQ7kNvgEo9Z2G&amp;_nc_ht=scontent.fhan3-3.fna&amp;_nc_gid=ANKV3K8bRn2UcXi4g22k0rz&amp;oh=00_AYC9R4kJTHbRP-cTlrkiioQISPmA8asxLXFM3xvr4mCoNg&amp;oe=6710BA64" style="width: 150px; height: 150px;" /></div>

<div class="title">502</div>

<div class="desc">Gateway error.<br />
The website server has timed out in returning data, please wait a few minutes and try again.</div>

<div class="footer">Power by <a class="btlink" href="https://www.aapanel.com/new/download.html?invite_code=aapanele" target="_blank">H&agrave;o Nam</a></div>
</div>
</body>
</html>