<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>ToiYeuIT</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            background-image: url("https://img.upanh.tv/2023/06/28/japan-3840x2160-v0-bzb61fi2jrz91.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            text-align: center;
        }
        
        h1 {
            color: #ffffff;
            font-size: 40px;
        }
        
        p {
            color: #ffffff;
            font-size: 18px;
        }
        
        .link {
            margin-top: 20px;
        }
        
        .link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .link a:hover {
            background-color: #666666;
        }
     h1 {
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            background-size: 200% 200%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: rainbow 7s linear infinite;
        }
        
        @keyframes rainbow {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
      /* CSS cho thiết bị di động */
        @media (max-width: 600px) {
            body {
                padding-top: 50px;
            }

            h1 {
                font-size: 24px;
            }

            a {
                font-size: 16px;
                padding: 8px 16px;
            }
          /* CSS cho hiệu ứng di chuột */
        .link:hover {
            background-color: #333;
            color: #fff;
        }
          .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
      }
	</style>
</head>
<body>
<div class="content">
<h1>Ch&agrave;o mừng đến với T&ocirc;i Y&ecirc;u IT</h1>

<p>Bạn c&oacute; thể chọn những ứng dụng sau</p>

<div class="link"><a href="https://fb.com/hn1983.it" target="_blank">Nhắn Tin Với Tôi</a>
<div class="footer">
<p>Powered by Haonamit</p>
</div>
</div>
</div>
</body>
</html>